% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@misc{cohan2019structural,
      title={Structural Scaffolds for Citation Intent Classification in Scientific Publications}, 
      author={Arman Cohan and Waleed Ammar and Madeleine van Zuylen and Field Cady},
      year={2019},
      eprint={1904.01608},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{220fe80c8f374e458d79d387be245c5f,
title = "The ACL Anthology reference corpus: A reference dataset for bibliographic research in computational linguistics",
author = "Steven Bird and Robert Dale and Dorr, {Bonnie J.} and Bryan Gibson and Joseph, {Mark T.} and Kan, {Min Yen} and Dongwon Lee and Brett Powley and Radev, {Dragomir R.} and Tan, {Yee Fan}",
year = "2008",
language = "English (US)",
series = "Proceedings of the 6th International Conference on Language Resources and Evaluation, LREC 2008",
publisher = "European Language Resources Association (ELRA)",
pages = "1755--1759",
booktitle = "Proceedings of the 6th International Conference on Language Resources and Evaluation, LREC 2008",
}

@inproceedings{peters-etal-2018-deep,
    title = "Deep Contextualized Word Representations",
    author = "Peters, Matthew E.  and
      Neumann, Mark  and
      Iyyer, Mohit  and
      Gardner, Matt  and
      Clark, Christopher  and
      Lee, Kenton  and
      Zettlemoyer, Luke",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N18-1202",
    doi = "10.18653/v1/N18-1202",
    pages = "2227--2237",
}

@inproceedings{pennington2014glove,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
  title = {GloVe: Global Vectors for Word Representation},
  year = {2014},
  pages = {1532--1543},
  url = {http://www.aclweb.org/anthology/D14-1162},
}

@article{6795963,
  author={Hochreiter, Sepp and Schmidhuber, Jürgen},
  journal={Neural Computation}, 
  title={Long Short-Term Memory}, 
  year={1997},
  volume={9},
  number={8},
  pages={1735-1780},
  doi={10.1162/neco.1997.9.8.1735}}

@article{650093,
  author={Schuster, M. and Paliwal, K.K.},
  journal={IEEE Transactions on Signal Processing}, 
  title={Bidirectional recurrent neural networks}, 
  year={1997},
  volume={45},
  number={11},
  pages={2673-2681},
  doi={10.1109/78.650093}}

@misc{devlin2019bert,
      title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}, 
      author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
      year={2019},
      eprint={1810.04805},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}



